<!doctype html>
<html>
   <head>
      <style>
         body{
            background-image:url('background1.jpg');
         }

         #container{
            border:thin solid white;
            height:1000px;
            width:1200px;
         }

         .healthBar{
            height:100px;
            width:400px;
            background-color:white;
            margin:100px 50px 0px 50px;
         }

         .textbox{
            height:600px;
            width:400px;
            background-color:white;
            margin:100px 50px 0px 50px;
         }

         .first{
            display:inline-block;
         }

         .second{
            display:inline-block;
         }

      </style>
   </head>
   <body>
      <center>
      <div id="container">
         <div class="healthBar first" id="firstBar"></div>
         <div class="healthBar second" id="secondBar"></div>
         <div class="textbox first" id="firstBox"></div>
         <div class="textbox second" id="secondBox"></div>
         </div>
      </center>
   </body>
</html>
