<!doctype html>
<html>
   <head>
      <link href='http://fonts.googleapis.com/css?family=Inconsolata:700' rel='stylesheet' type='text/css'>
      <style>
         body{
            background-color:lightGrey;
         }

         img{
            position:relative;
            width:400px;
            height:auto;
         }

         h1{
            font-family: 'Inconsolata', sans-serif;
            color: white;
            text-shadow: 0 0 10px #00CC99;
         }

         #element24{
            font-size:80px;
            padding:0px;
            margin:0px;
            position:relative;
            bottom:90px;
            right:21px;
         }

         #title{
             position:relative;
             left:760px;
             width:500px;
             bottom:195px;
         }

         #imageContainer{
            position:relative;
            left:270px;
            height:500px;
            width:500px;
            bottom:220px;
            display:inline;
         }

         #rightContainer{
            position:relative;
            left:200px;
            bottom:320px;
            height:500px;
            width:450px;
            display:inline-block;
         
      }

      button{
         height:50px;
         width:250px;
         border-radius:5px;
         border-color:#00CC99;
         font-family: 'Inconsolata', sans-serif;
         font-size:35px;
         margin:10px 0px 10px 0px;
         background-color:gray;
         color:white;
         position:relative;
         
      }

      #header{
          width:auto;
          height:50px;
          background-color:gray;
          margin:0px;
          padding:0px;
      }

      #trapezoid{
          border-top:50px solid gray;
          border-left:50px solid transparent;
          border-right:50px solid transparent;
          height:0;
          width:150px;
          position:relative;
          left:100px;
      }

      .quote{
          font-family: 'Inconsolata',sans-serif;
          font-size:70px;
          position:relative;
          color:white;
          text-shadow: 0 0 20px #00CC99;
          top:50px;
      }

      #quote1{
          right:370px;
      }

      #quote2{
          right:430px;
          font-size:100px;
      }

      #quote3{
          right:370px;
      }

      #outerwrapper{
          width:auto;
          height:auto;
      }

   </style>
   </head>
   <body>
       <div id="outerwrapper">
      <div id="header"></div>
      <div id="trapezoid">
        <h1 id="element24">&lt;24/&gt;</h1>
        <h1 id="title">XTreme Typing</h1>
      </div>
      <center>
          <div class="quote" id="quote1">YOUR FINGERS</div>
          <div class="quote" id="quote2">AREN'T</div>
          <div class="quote" id="quote3">FAST ENOUGH.</div>
         <div id="imageContainer">
            <img src="assets/typerSuccess.png"/>
         </div>
         <div id="rightContainer">
            <button id="playButton">Play</button>
            <button id="rulesButton">Rules</button>
        </div>
      </center>
  </div>

      <script>
         document.getElementById("playButton").onclick = function(){
            window.location = "/game";
         };
      </script>
   </body>
</html>
