<!doctype html>
<html>
   <head>
      <link href='http://fonts.googleapis.com/css?family=Inconsolata:700' rel='stylesheet' type='text/css'>
      <style>
         body{
            background-color:lightGrey;
            min-width:1000px;
         }

         h1{
            font-family:'Inconsolata',sans-serif;
            color:white;
            text-shadow:0 0 10px #00CC99;
         }

         #element24{
            position:relative;
            left:650px;
            bottom:113px;
         }

         #title{
            position:relative;
            font-size:60px;
            width:500px;
            bottom:175px;
            right:30px;
         }

         #header{
            width:auto;
            height:50px;
            background-color:gray;
            margin:0px;
            padding:0px;
            border-radius:5px;
         }

         #trapezoid{
            border-top:50px solid gray;
            border-left:50px solid transparent;
            border-right:50px solid transparent;
            height:0;
            width:450px;
            position:relative;
            right:300px;
         }

         #outerwrapper{
            width:auto;
            height:200px;
         }

         #rules{
            font-size:200px;
            font-family:'Inconsolata',sans-serif;
            color:white;
            text-shadow:0 0 10px #00CC99;
            position:relative;
            top:100px;
            right:250px;
         }

         #box{
            height:400px;
            width:500px;
            background-color:gray;
            border-radius:5px;
            position:relative;
            left:300px;
            bottom:450px;
         }



      </style>
   </head>
   <body>
   <center>
      <div id="outerwrapper">
         <div id="header"></div>
         <div id="trapezoid">
            <h1 id="element24">&lt;24/&gt;</h1>
            <h1 id="title">XTreme Typing</h1>
         </div>
         <h1 id="rules">RULES.</h1>
         <div id="box">Beat your opponent by being the faster typer. Each player is given a block of text.</div>
       </div>
       </center>
   </body>
</html>
