<!doctype html>
<html>
   <head>
      <link href='http://fonts.googleapis.com/css?family=Inconsolata:700' rel='stylesheet' type='text/css'>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
      

      <style>
         body{
             background-color:lightGrey;
             min-width:1000px;
             text-align: center;
         }

         #element24{
             position:relative;
             left:650px;
             bottom:210px;
         }

         h1{
             font-family: 'Inconsolata',sans-serif;
             color:white;
             text-shadow:0 0 10px #00CC99;
         }

        #title{
            position:relative;
            font-size:50px;
            width:500px;
            right:30px;
            bottom:101px;
        }

         #container{
            height:550px;
            width:1050px;
            position:relative;
            top:30px;
            background-color:gray;
            padding:10px 0px 0px 0px;
            margin:0px 0px 100px 0px;
            border-radius:5px;
         }
  
         #header{
             width:auto;
             height:50px;
             background-color:gray;
             margin:0px;
             padding:0px;
             border-radius:5px;
         }
         
         #trapezoid{
             border-top:50px solid gray;
             border-left:50px solid transparent;
             border-right:50px solid transparent;
             height:0;
             width:450px;
             position:relative;
             right:300px;
         }

         .healthBar{
            height:15px;
            width:350px;
            background-color:white;
            margin:50px 50px 0px 50px;
            border-radius:10px;
            position:absolute;
            left:270px;
            top:-20px;
         }

         .textbox{
            height:300px;
            width:350px;
            background-color:white;
            margin:20px 50px 0px 50px;
            border:3px solid black;
            border-radius:5px;
            position:absolute;
            right:320px;
            top:50px
         }

         .first{
           display:inline-block;
         }

         .healthInner{
            height:15px;
            border-radius:10px;
            background-color:#00CC99;
            float:left;
            position:relative;
         }

         #sentence1{
            color:white;
            font-size:100px;
            position:relative;
            text-shadow:0 0 10px #00CC99;
            right:300px;
         }

         .progressBox{
            background-color:black;
            height:80px;
            width:70px;
            border-radius:5px;
            position:relative;
            bottom:250px;
            right:233px;
            font-family: 'Inconsolata',sans-serif;
         }

         .progress{
            position:relative;
            top:15px;
         }

         .complete{
            position:relative;
            color:white;
         }
         
         .countdownText{
            font-family: 'Inconsolata',sans-serif;
            font-size: 5em;
            color: black;
            text-shadow:0 0 40px #00CC99;
            position:absolute;
            left:480px; 
            bottom:350px;
            z-index:1;
         }

         canvas{
            position:relative;
            width:100px;
            right:5px;
            top:40px;
         }

         #bottomBar{
            background-color:gray;
            height:130px;
            width:1000px;
            border-radius:5px;
            position:relative;
            bottom:350px;
         }

         #box1{
            height: 80px;
            width: 70px;
            background-color: black;
            border-radius: 5px;
            position: absolute;
            right: 722px;
            top: 100px;
         }

         .comboBox{
            font-family: 'Inconsolata',sans-serif;
            position:relative;
            bottom:10px;
         }

         .comboText{
            font-family: 'Inconsolata',sans-serif;
            color:white;
            position:relative;
            bottom:25px;
         }

         #box2{
            height:80px;
            width:70px;
            background-color: black;
            border-radius: 5px;
            position: relative;
            right: 233px;
            top: 233px;
         }
         
         .completedText{
            font-family: 'Inconsolata',sans-serif;
            color:white;
            position:relative;
            bottom:5px;
         }

         .progressText{
            position:relative;
            bottom:0px;
         }

         #singlePlayer{
            -webkit-transform: rotate(90deg);
            font-size: 50px;
            position: relative;
            top: 50px;
            left: 180px;
         }



         
      </style>

   </head>
   <body> 
      <center>
      <div id="outerwrapper">
      <div id="header"></div>
      <div id="trapezoid">
          <a href='/' style="text-decoration:none"><h1 id="title">Xtreme Keyboarding</h1></a>
          <h1 id="element24">&lt;24/&gt;</h1>
      </div>
      </div>

      <div id="container">
         <div class="healthBar first" id="firstBar">
            <div class="healthInner first" id="firstInnerBar" style="width:100%"></div>
         </div>
          <div class="countdownText">5</div>

          <div class="main">
          <div class="textbox first" id="firstBox"> </div>
         </div>
         <div id="box1">
            <h1 class="comboBox" id="comboxBox1">0</h1>
            <div class="comboText" id="comboText1">combo</div>
            <div class="messageBox" id="messageBox1"></div>
         </div>
         <div id="box2">
            <h1 class="progressText">0</h1>
            <div class="completedText">complete</div>
         </div>

         <h1 id="singlePlayer">SINGLE MODE</h1>
     </div>

         </div>
      </center>

  <script src="http://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v4.5.4.min.js"></script>
  <script type="text/javascript" src="js/game.js"></script>
  <script type="text/javascript" src="js/graphics.js"></script>
  <script type="text/javascript">
      var counter = 0;
      countDown();
      
  </script>
   </body>
</html>
